<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name=" itemsDetails">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemUnit_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_website" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="int" Nullable="false" />
    <Property Name="dept_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DismissalNotice">
    <Key>
      <PropertyRef Name="dismissal_id" />
    </Key>
    <Property Name="dismissal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dismissal_date" Type="date" Nullable="false" />
    <Property Name="dismissalDept_id" Type="int" Nullable="false" />
    <Property Name="dismissalStore_id" Type="int" Nullable="false" />
    <Property Name="dismissalUser_id" Type="int" Nullable="false" />
    <Property Name="dismissalClient_id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="totalPrice" Type="int" />
  </EntityType>
  <EntityType Name="permitionItem">
    <Key>
      <PropertyRef Name="permItem_id" />
    </Key>
    <Property Name="permItem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permition_id" Type="int" Nullable="false" />
    <Property Name="item_date" Type="datetime" Nullable="false" />
    <Property Name="item_price" Type="int" Nullable="false" />
    <Property Name="item_periodValidity" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
    <Property Name="ProductionEnd" Type="datetime" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="store_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="supplier_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_website" Type="varchar" MaxLength="50" />
    <Property Name="supplier_mobile" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplyPermission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="permission_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="permSupplier_id" Type="int" Nullable="false" />
    <Property Name="permDept_id" Type="int" Nullable="false" />
    <Property Name="permStore_id" Type="int" Nullable="false" />
    <Property Name="permUser_id" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="totalprice" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transactionItem">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreSend" Type="int" Nullable="false" />
    <Property Name="StoreRecive" Type="int" Nullable="false" />
    <Property Name="EmployeeSend" Type="int" Nullable="false" />
    <Property Name="EmployeeRecive" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unit_id" />
    </Key>
    <Property Name="unit_id" Type="int" Nullable="false" />
    <Property Name="unit_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dept_id" Type="int" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ itemsDetails_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role=" itemsDetails" Type="Self. itemsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role=" itemsDetails">
        <PropertyRef Name="itemUnit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DismissalNotice_ itemsDetails">
    <End Role=" itemsDetails" Type="Self. itemsDetails" Multiplicity="0..1" />
    <End Role="DismissalNotice" Type="Self.DismissalNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role=" itemsDetails">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="DismissalNotice">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DismissalNotice_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="DismissalNotice" Type="Self.DismissalNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="DismissalNotice">
        <PropertyRef Name="dismissalClient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DismissalNotice_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DismissalNotice" Type="Self.DismissalNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="DismissalNotice">
        <PropertyRef Name="dismissalDept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DismissalNotice_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DismissalNotice" Type="Self.DismissalNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="DismissalNotice">
        <PropertyRef Name="dismissalUser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permitionItem_ itemsDetails">
    <End Role=" itemsDetails" Type="Self. itemsDetails" Multiplicity="1" />
    <End Role="permitionItem" Type="Self.permitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role=" itemsDetails">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="permitionItem">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permitionItem_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="permitionItem" Type="Self.permitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="permitionItem">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permitionItem_SupplyPermission1">
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="1" />
    <End Role="permitionItem" Type="Self.permitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyPermission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="permitionItem">
        <PropertyRef Name="permition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Department2">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPermission_ itemsDetails">
    <End Role=" itemsDetails" Type="Self. itemsDetails" Multiplicity="0..1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role=" itemsDetails">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPermission_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="permDept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPermission_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="permStore_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPermission_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="permSupplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPermission_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="permUser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactionItem_ itemsDetails">
    <End Role=" itemsDetails" Type="Self. itemsDetails" Multiplicity="1" />
    <End Role="transactionItem" Type="Self.transactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role=" itemsDetails">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="transactionItem">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactionItem_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="transactionItem" Type="Self.transactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="transactionItem">
        <PropertyRef Name="StoreSend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactionItem_Stores1">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="transactionItem" Type="Self.transactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="transactionItem">
        <PropertyRef Name="StoreRecive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactionItem_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="transactionItem" Type="Self.transactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="transactionItem">
        <PropertyRef Name="EmployeeSend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactionItem_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="transactionItem" Type="Self.transactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="transactionItem">
        <PropertyRef Name="EmployeeRecive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Department2">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Stores2">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name=" itemsDetails" EntityType="Self. itemsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DismissalNotice" EntityType="Self.DismissalNotice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permitionItem" EntityType="Self.permitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyPermission" EntityType="Self.SupplyPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactionItem" EntityType="Self.transactionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ itemsDetails_Unit" Association="Self.FK_ itemsDetails_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role=" itemsDetails" EntitySet=" itemsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DismissalNotice_ itemsDetails" Association="Self.FK_DismissalNotice_ itemsDetails">
      <End Role=" itemsDetails" EntitySet=" itemsDetails" />
      <End Role="DismissalNotice" EntitySet="DismissalNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_DismissalNotice_Client" Association="Self.FK_DismissalNotice_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="DismissalNotice" EntitySet="DismissalNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_DismissalNotice_Department" Association="Self.FK_DismissalNotice_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DismissalNotice" EntitySet="DismissalNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_DismissalNotice_Users" Association="Self.FK_DismissalNotice_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DismissalNotice" EntitySet="DismissalNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_permitionItem_ itemsDetails" Association="Self.FK_permitionItem_ itemsDetails">
      <End Role=" itemsDetails" EntitySet=" itemsDetails" />
      <End Role="permitionItem" EntitySet="permitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_permitionItem_Stores" Association="Self.FK_permitionItem_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="permitionItem" EntitySet="permitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_permitionItem_SupplyPermission1" Association="Self.FK_permitionItem_SupplyPermission1">
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
      <End Role="permitionItem" EntitySet="permitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Department2" Association="Self.FK_Stores_Department2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Users1" Association="Self.FK_Stores_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPermission_ itemsDetails" Association="Self.FK_SupplyPermission_ itemsDetails">
      <End Role=" itemsDetails" EntitySet=" itemsDetails" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPermission_Department" Association="Self.FK_SupplyPermission_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPermission_Stores" Association="Self.FK_SupplyPermission_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPermission_Supplier" Association="Self.FK_SupplyPermission_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPermission_Users" Association="Self.FK_SupplyPermission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_transactionItem_ itemsDetails" Association="Self.FK_transactionItem_ itemsDetails">
      <End Role=" itemsDetails" EntitySet=" itemsDetails" />
      <End Role="transactionItem" EntitySet="transactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_transactionItem_Stores" Association="Self.FK_transactionItem_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="transactionItem" EntitySet="transactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_transactionItem_Stores1" Association="Self.FK_transactionItem_Stores1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="transactionItem" EntitySet="transactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_transactionItem_Users" Association="Self.FK_transactionItem_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="transactionItem" EntitySet="transactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_transactionItem_Users1" Association="Self.FK_transactionItem_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="transactionItem" EntitySet="transactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Department2" Association="Self.FK_Users_Department2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Stores2" Association="Self.FK_Users_Stores2">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>